server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=8899
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

