
server.port = ${APP_PORT:8090}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.password=${DB_PASSWORD:8899}
spring.datasource.username=${DB_USER:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.profiles.active=prod
